# HPM

./: .env.example  .gitignore  docker-compose.prod.yml  docker-compose.yml
agent-extension/: AGENT_GUIDE.md  Dockerfile  build-extension.sh  hamster-methods.conf  hamster-methods.conf.sample  pom.xml
agent-extension/src/main/java/io/opentelemetry/extension/hamster/: ActiveTransactionBeaconProcessor.java  HamsterExtensionCustomizer.java  HamsterFilterSampler.java  HamsterInstrumentationModule.java  HamsterMethodsConfig.java  HamsterPackageInstrumentation.java  HamsterThreadDumpExtension.java  MethodTracingAdvice.java  MinDurationSpanExporter.java  MinDurationSpanExporterHolder.java  SpanNameEnrichmentProcessor.java
backend/: requirements-dev.txt  requirements.txt
backend/app/: main.py
backend/app/api/: agents.py  alerts.py  dashboard.py  deployments.py  errors.py  health.py  insights.py  logs.py  metrics.py  otlp.py  services.py  settings.py  stats.py  thread_dumps.py  traces.py  ws.py
backend/app/core/: active_transactions.py  alert_checker.py  config.py  constants.py  database.py  error_fingerprint.py  metrics_streamer.py  security.py  span_filter.py  websocket.py
backend/app/services/: alerts_service.py  baseline_service.py  dashboard_service.py  deployments_service.py  errors_service.py  insights_service.py  logs_service.py  metrics_service.py  otlp_processor.py  services_management_service.py  settings_service.py  stats_service.py  thread_dumps_service.py  traces_service.py
backend/tests/: test_error_fingerprint.py  test_span_filter.py
docker/: init.sql
docs/: TODO.md  UPGRADE_GUIDE_20260414.md  java-agent-setup.md  operations.md
frontend/: Dockerfile.prod  nginx.conf  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: README.md  smoke.spec.ts
frontend/public/: index.html
frontend/src/: App.css  App.tsx
frontend/src/components/: CommandPalette.tsx  EmptyState.tsx  MetricChart.tsx  PageHeader.tsx  StatCard.tsx  TraceWaterfall.tsx
frontend/src/components/dashboard/: ActiveTransactionsPanel.tsx  InsightsPanel.tsx  MiniTimeChart.tsx  ScatterTransactionChart.tsx  SearchableSelect.tsx  TraceCallTreeModal.tsx
frontend/src/contexts/: GlobalTimeContext.tsx
frontend/src/hooks/: useApi.ts  useLocalStorage.test.ts  useLocalStorage.ts  useWebSocket.ts
frontend/src/pages/: Alerts.tsx  CustomDashboard.tsx  Dashboard.tsx  Errors.tsx  Logs.tsx  Metrics.tsx  Settings.css  Settings.tsx  SlowQueries.tsx  Statistics.tsx  ThreadDumps.tsx  Topology.tsx  Traces.tsx
frontend/src/types/: dashboard.ts  index.ts
frontend/src/utils/: dashboardColors.test.ts  dashboardColors.ts
sample-jeus/: requirements.txt  simulator.py
scripts/: collect.sh  generate_manual.py  generate_ops_pdf.py  install.conf  install.sh  start.sh  test-airgap.sh  test_otlp.py  thread-dump-agent.sh
