<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.opentelemetry.extension</groupId>
    <artifactId>hamster-agent</artifactId>
    <version>0.1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <otel.version>1.31.0</otel.version>
        <!-- Extension API 버전 (alpha — ByteBuddy/InstrumentationModule 등) -->
        <otel.agent.version>2.11.0-alpha</otel.agent.version>
        <!-- 런타임 agent JAR 버전 (stable) — extension API alpha 와 동일 minor -->
        <otel.agent.runtime.version>2.11.0</otel.agent.runtime.version>
        <finalName>hamster-extension</finalName>
    </properties>

    <dependencies>
        <!--
          OTel Java Agent JAR — provided scope: 컴파일 시에는 참조하지 않으므로 불필요.
          Extension-only JAR 방식: 빌드 시 agent JAR을 shade에 포함하지 않음.
          배포 시 opentelemetry-javaagent.jar 와 hamster-extension.jar 를 함께 사용:
            -javaagent:/waslib/opentelemetry-javaagent.jar
            -Dotel.javaagent.extensions=/waslib/hamster-extension.jar
        -->
        <dependency>
            <groupId>io.opentelemetry.javaagent</groupId>
            <artifactId>opentelemetry-javaagent</artifactId>
            <version>${otel.agent.runtime.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- OTel SDK autoconfigure SPI (AutoConfigurationCustomizerProvider) -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-extension-autoconfigure-spi</artifactId>
            <version>${otel.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
            <version>${otel.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- OTel API (Span, Tracer, Scope — Advice 에서 사용) -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <version>${otel.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- OTel Java Agent Extension API (InstrumentationModule, TypeInstrumentation, ByteBuddy) -->
        <dependency>
            <groupId>io.opentelemetry.javaagent</groupId>
            <artifactId>opentelemetry-javaagent-extension-api</artifactId>
            <version>${otel.agent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${finalName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <!--
                                  META-INF/services/ 파일 머지.
                                  Extension-only JAR 이므로 OTel agent fat JAR 와 충돌 없이
                                  Hamster SPI 파일이 그대로 포함됨.
                                -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
